<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg"
    android:background="@drawable/q1">

    <ImageView
        android:id="@+id/imm"
        android:layout_width="80dp"
        android:layout_height="100dp"
       android:layout_alignParentStart="true"
        android:src="@drawable/hope2"
        android:layout_margin="30dp"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGESTER"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/berkshire_swash"
        android:textSize="30dp">
    </TextView>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/back3">

        <EditText
            android:id="@+id/name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Name"
            android:fontFamily="@font/berkshire_swash"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/submit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textSize="10dp"
            android:layout_margin="10dp"
            android:onClick="submit"
            android:background="@drawable/back23"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/im3"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:src="@drawable/hope2"
        ></ImageView>


</RelativeLayout>
