<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_screen"
    android:background="@drawable/k4">




    <ImageView
        android:id="@+id/im"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
       android:layout_centerInParent="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/hope"
        ></ImageView>

    <ImageView
        android:id="@+id/im2"
        android:layout_width="200dp"
        android:layout_height="220dp"

        android:src="@drawable/hope2"
        ></ImageView>

    <ImageView
        android:id="@+id/im3"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:src="@drawable/hope2"
        ></ImageView>

</RelativeLayout>