<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/splashh">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb1"


        android:background="#939390"
        app:title="Quiz"
        app:menu="@menu/my_menu"
        app:titleTextColor="@color/black"

        app:subtitleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_centerInParent="true"
        android:id="@+id/scrll"
        android:layout_below="@id/tb1">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:background="@drawable/back2"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--*List*--"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv1"
                android:textColor="@color/black">

            </TextView>



            <ListView
                android:layout_margin="18dp"
                android:layout_below="@id/tv1"
                android:backgroundTint="@color/white"
                android:layout_centerInParent="true"
                android:id="@+id/listview"
                android:background="@drawable/back2"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                >

            </ListView>


        </RelativeLayout>






    </ScrollView>

    <ImageView
        android:id="@+id/im3"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:src="@drawable/hope2"
        ></ImageView>

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrll"
        android:onClick="register"

        android:layout_marginTop="-506dp"
        android:text="Register" />


</RelativeLayout>