<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolBaar">



        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb1"
            android:background="@color/teal_700"


            app:title="First toolbar"
            app:menu="@menu/my_menu"
            app:titleTextColor="@color/white"

            app:subtitleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

    <ListView
        android:layout_below="@id/tb1"
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    </RelativeLayout>
