<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="@drawable/back4"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toastimg"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/hope3" />
    

    <TextView
        android:id="@+id/toasttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:text="Marks :"
       />
</RelativeLayout>
